{
  "name": "maternal-health-record",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "description": "A maternal health record tracking system.",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.6.0"
  }
}
